{
    "name": "windcloud/generate-code",
    "description": "Generate code for model, service, repository, action and unit test",
    "type": "library",
    "require": {
        "doctrine/dbal": "^2.10"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "tat.pham",
            "email": "tat.pham89@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "WindCloud\\GenerateCode\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "WindCloud\\GenerateCode\\GenerateCodeServiceProvider"
            ]
        }
    }
}
