{
    "name": "windcloud/generate-code",
    "description": "Generate code for model, service, repository, action and unit test",
    "type": "library",
    "require": {
        "doctrine/dbal": "^3.5",
        "prettus/l5-repository": "^2.7"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "tat.pham",
            "email": "tat.pham89@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "WindCloud\\GenerateCode\\": "src/",
            "WindCloud\\GenerateCode\\Commands\\": "src/Commands",
            "WindCloud\\GenerateCode\\Commands\\GenerateController\\": "src/Commands/GenerateController",
            "WindCloud\\GenerateCode\\Commands\\GenerateModel\\": "src/Commands/GenerateModel",
            "WindCloud\\GenerateCode\\Commands\\GenerateRepository\\": "src/Commands/GenerateRepository",
            "WindCloud\\GenerateCode\\Commands\\GenerateRouter\\": "src/Commands/GenerateRouter",
            "WindCloud\\GenerateCode\\Commands\\GenerateService\\": "src/Commands/GenerateService",
            "WindCloud\\GenerateCode\\Commands\\GenerateTestCase\\": "src/Commands/GenerateTestCase"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "WindCloud\\GenerateCode\\GenerateCodeServiceProvider"
            ]
        }
    }
}
